{
  "name": "forms.poketwo.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@formium/client": "^0.1.4",
    "@formium/react": "^0.2.0",
    "@sendgrid/mail": "^7.7.0",
    "date-fns": "^2.28.0",
    "discord-oauth2": "^2.7.1",
    "framer-motion": "^4.1.17",
    "mongodb": "^4.1.2",
    "next": "^11.1.2",
    "next-absolute-url": "^1.2.2",
    "next-iron-session": "^4.2.0",
    "nextjs-progressbar": "^0.0.11",
    "node-cache": "^5.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-no-ssr": "^1.1.0",
    "react-textarea-autosize": "^8.3.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.19",
    "@types/react-no-ssr": "^1.1.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:import/recommended",
      "plugin:import/typescript",
      "next/core-web-vitals",
      "prettier"
    ],
    "rules": {
      "react/display-name": "off",
      "import/order": [
        "warn",
        {
          "groups": [
            [
              "builtin",
              "external"
            ],
            "internal",
            [
              "parent",
              "index",
              "sibling"
            ]
          ],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc"
          }
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 100
  }
}
